# AutVent_CorePlatform_Backend

./: .gitignore  AutVent.CorePlatform.Api.slnx  Dockerfile
AutVent.CorePlatform.Api/: AutVent.CorePlatform.Api.csproj  AutVent.CorePlatform.Api.http  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AutVent.CorePlatform.Api/Common/: AppOptions.cs
AutVent.CorePlatform.Api/Common/Cloudinary/: CloudinaryOptions.cs
AutVent.CorePlatform.Api/Common/Email/: EmailMessage.cs  EmailOptions.cs  IEmailProvider.cs
AutVent.CorePlatform.Api/Common/Requests/: BulkEditProductRequest.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  ContactSupportRequest.cs  CreateBankAccountRequest.cs  CreateBillingTransactionRequest.cs  CreateBusinessRequest.cs  CreateCategoriesRequest.cs  CreateCategoryRequest.cs  CreateCustomerRequest.cs  CreateProductRequest.cs  CreateSaleRequest.cs  CreateStaffRequest.cs  CreateStockTransferRequest.cs  CreateStoreRequest.cs  DeleteBatchRequest.cs  ForgotPasswordRequest.cs  ImageUploadRequest.cs  ImportProductRequest.cs  InventorySummaryFilterRequest.cs  InvoiceRequest.cs  JoinWaitlistRequest.cs  MetricsRequest.cs  NotificationRequest.cs  PagedQueryRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  ResendOtpRequest.cs  ResetPasswordRequest.cs  SignInRequest.cs  SupplierRequest.cs  UpdateBusinessRequest.cs  UpdateInventoryStockRequest.cs  UpdateProductStatusRequest.cs  UpdateProfileRequest.cs  UpdateStoreRequest.cs  VerifyBillingTransactionRequest.cs  VerifyOtpRequest.cs
AutVent.CorePlatform.Api/Common/Responses/: ApiResponse.cs  AuditLogResponse.cs  BankAccountResponse.cs  BillingTransactionResponse.cs  BusinessSubscriptionResponse.cs  CategoryResponse.cs  ChangeEmailResponse.cs  ChangePasswordResponse.cs  CreateBusinessResponse.cs  CreateStoreResponse.cs  CustomerResponse.cs  EnumLookupResponse.cs  ForgotPasswordResponse.cs  GenerateSkuResponse.cs  ImageUploadResponse.cs  InventoryResponse.cs  InvoiceResponse.cs  MetricsResponse.cs  NotificationResponse.cs  OnboardingProgressResponse.cs  PagedResponse.cs  ProductImportResponse.cs  ProductResponse.cs  RefreshTokenResponse.cs  RegisterUserResponse.cs  ResendOtpResponse.cs  ResetPasswordResponse.cs  SaleResponse.cs  SignInResponse.cs  StaffResponse.cs  StockTransferResponse.cs  SubscriptionPlanResponse.cs  SupplierResponse.cs  SupportRequestResponse.cs  UpdateProfileResponse.cs  UserProfileResponse.cs  ValidateReferralCodeResponse.cs  VerifyOtpResponse.cs  WaitlistResponse.cs
AutVent.CorePlatform.Api/Common/Security/: JwtOptions.cs  PasswordHasher.cs  ReferralCodeGenerator.cs
AutVent.CorePlatform.Api/Controllers/: ApiControllerBase.cs  AuditLogController.cs  AuthenticationController.cs  BankAccountController.cs  BillingController.cs  BusinessController.cs  BusinessIndustryController.cs  CategoryController.cs  CustomerController.cs  ImageController.cs  InventoryController.cs  InvoiceController.cs  MetricsController.cs  NotificationController.cs  OnboardingController.cs  OnboardingProgressController.cs  PosController.cs  ProductCategoryController.cs  ProductController.cs  ReferralController.cs  StaffController.cs  StaffRangeController.cs  StockTransferController.cs  StoreCategoryController.cs  StoreController.cs  SubscriptionPlanController.cs  SupplierController.cs  SupportController.cs  UserController.cs  UsersController.cs  WaitlistController.cs  WeatherForecastController.cs
AutVent.CorePlatform.Api/Infrastructure/: AnonymousOperationFilter.cs  GlobalExceptionHandler.cs
AutVent.CorePlatform.Api/Infrastructure/Email/: EmailProviderFactory.cs  EmailTemplates.cs  ResendEmailProvider.cs
AutVent.CorePlatform.Api/Properties/: launchSettings.json
AutVent.CorePlatform.Api/Services/: AuditLogService.cs  AuthenticationService.cs  BankAccountService.cs  BillingService.cs  BusinessIndustrySeeder.cs  BusinessIndustryService.cs  BusinessService.cs  CategoryService.cs  CloudinaryImageService.cs  CustomerService.cs  IAuditLogService.cs  IAuthenticationService.cs  IBankAccountService.cs  IBillingService.cs  IBusinessIndustryService.cs  IBusinessService.cs  ICategoryService.cs  ICustomerService.cs  IImageService.cs  IInventoryService.cs  IInvoiceService.cs  IJwtTokenService.cs  IMetricsService.cs  INotificationService.cs  IOnboardingProgressService.cs  IOnboardingService.cs  IPosService.cs  IProductCategoryService.cs  IProductService.cs  IReferralService.cs  IStaffRangeService.cs  IStaffService.cs  IStockTransferService.cs  IStoreService.cs  ISubscriptionPlanService.cs  ISupplierService.cs  ISupportService.cs  IUserService.cs  IWaitlistService.cs  InventoryService.cs  (+26 more)
AutVent.Desktop/src/AutVent.Desktop/: App.axaml  App.axaml.cs  AutVent.Desktop.csproj  DependencyInjection.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
AutVent.Desktop/src/AutVent.Desktop/Models/: NavigationItem.cs
AutVent.Desktop/src/AutVent.Desktop/Services/: NavigationService.cs
AutVent.Desktop/src/AutVent.Desktop/ViewModels/: AuthenticationViewModel.cs  CartItemViewModel.cs  InventoryRowViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  PosViewModel.cs  ViewModelBase.cs
AutVent.Desktop/src/AutVent.Desktop/Views/: AuthenticationView.axaml  AuthenticationView.axaml.cs  InventoryView.axaml  InventoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PosView.axaml  PosView.axaml.cs
AutVent.Desktop/src/AutVent.Infrastructure/: AutVent.Infrastructure.csproj  DependencyInjection.cs
AutVent.Desktop/src/AutVent.Infrastructure/Api/: ApiClientBase.cs  AuthApiClient.cs  CatalogApiClient.cs  InventoryApiClient.cs  SalesApiClient.cs
AutVent.Desktop/src/AutVent.Infrastructure/Data/: AutVentDbContext.cs  DesignTimeDbContextFactory.cs
AutVent.Desktop/src/AutVent.Infrastructure/Http/: AccessTokenHandler.cs
AutVent.Desktop/src/AutVent.Infrastructure/Persistence/: AuthSessionRepository.cs  InventoryRepository.cs  PendingSyncRepository.cs  ProductRepository.cs  SalesRepository.cs  (+3 more)
AutVent.Desktop/src/AutVent.Sync/: AutVent.Sync.csproj  DependencyInjection.cs
(+179 files in other folders)
